U_Core: entity work.zynq_gige_block
  port map (
    gtrefclk => gtrefclk,
    txp => txp,
    txn => txn,
    rxp => rxp,
    rxn => rxn,
    txoutclk => txoutclk,
    rxoutclk => rxoutclk,
    resetdone => resetdone,
    cplllock => cplllock,
    mmcm_reset => mmcm_reset,
    mmcm_locked => mmcm_locked,
    userclk => userclk,
    userclk2 => userclk2,
    rxuserclk => rxuserclk,
    rxuserclk2 => rxuserclk2,
    independent_clock_bufg => independent_clock_bufg,
    pma_reset => pma_reset,
    gmii_txclk => gmii_txclk,
    gmii_rxclk => gmii_rxclk,
    gmii_txd => gmii_txd,
    gmii_tx_en => gmii_tx_en,
    gmii_tx_er => gmii_tx_er,
    gmii_rxd => gmii_rxd,
    gmii_rx_dv => gmii_rx_dv,
    gmii_rx_er => gmii_rx_er,
    gmii_isolate => gmii_isolate,
    mdc => mdc,
    mdio_i => mdio_i,
    mdio_o => mdio_o,
    mdio_t => mdio_t,
    phyaddr => phyaddr,
    configuration_vector => configuration_vector,
    configuration_valid => configuration_valid,
    status_vector => status_vector,
    reset => reset,
    gtpowergood => gtpowergood,
    signal_detect => signal_detect);
